<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortSOLio</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <h1> SOL <span class="t"> T</span></h1>
        <nav>
            <a href="#about">About</a>
            <a href="#work">Work</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="hero" alt="clouds in sky">
        <p class="sub">Subtitle</p>
    </section>
    <main>
        <section class="content">
            <h2>About <br>Me</h2>
            <article>
                <p>Hi I'm Sol</p>
                <p>I like cows</p>
            </article>
        </section>
        <section class="content">
            <h2>Work</h2>
            <figure class="container">
                <div class="main-image"></div>
                <div class="column">
                    <img src="../portfolio-ver-1/assets/images/Screenshot 2023-08-22 191100.png" alt="Image 1">
                    <img src="http://www.irational.org/APD/cyber/500x300.gif" alt="Image 2">
                </div>
                <div class="column">
                    <img src="http://www.irational.org/APD/cyber/500x300.gif" alt="Image 3">
                    <img src="http://www.irational.org/APD/cyber/500x300.gif" alt="Image 4">
                </div>
            </figure>
        </section>
        <section class="content">
            <h2>Contact</h2>
            <article>
                <ul class="list">
                    <li>number</li>
                    <li>email</li>
                    <li>github</li>
                    <li>socials</li>
                </ul>
            </article>
        </section>
    </main>
    <footer>
        <!-- Add content to the footer -->
    </footer>
</body>
</html>